version: "3"
services:
  mysql:
    image: mysql:latest
    container_name: mysql-cineMaestro
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: cinemaestro
    ports:
      - "3306:3306"
